# ChatApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: Constants.kt  SessionProvider.kt
app/src/main/java/com/example/chatapp/common/: DiffUtils.kt  SingleLiveEvent.java
app/src/main/java/com/example/chatapp/firestore/: MessagesDao.kt  RoomsDao.kt  UsersDao.kt
app/src/main/java/com/example/chatapp/model/: Category.kt  Message.kt  Room.kt  User.kt
app/src/main/java/com/example/chatapp/ui/: BindingAdapter.kt  DialogExtention.kt  Message.kt
app/src/main/java/com/example/chatapp/ui/add_room/: AddRoomActivity.kt  AddRoomViewEvent.kt  AddRoomViewModel.kt  RoomCategoriesAdapter.kt
app/src/main/java/com/example/chatapp/ui/chat/: ChatActivity.kt  ChatViewModel.kt  MessagesAdapter.kt
app/src/main/java/com/example/chatapp/ui/home/: HomeActivity.kt  HomeViewEvent.kt  HomeViewModel.kt  RoomsRecyclerAdapter.kt
app/src/main/java/com/example/chatapp/ui/login/: LoginActivity.kt  LoginViewEvent.kt  LoginViewModel.kt
app/src/main/java/com/example/chatapp/ui/register/: RegisterActivity.kt  RegisterViewEvent.kt  RegisterViewModel.kt
app/src/main/java/com/example/chatapp/ui/splash/: SplashActivity.kt  SplashViewEvent.kt  SplashViewModel.kt
app/src/main/res/drawable/: message_background.xml  message_bg.xml  recieve_message_bg.xml  recieved_message_background.xml  send_background.xml  sent_message_background.xml  sent_message_bg.xml
app/src/main/res/layout/: activity_add_room.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  content_add_room.xml  content_chat.xml  content_home.xml  content_login.xml  content_register.xml  item_receieve_message.xml  item_room.xml  item_room_category.xml  item_sent_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
